<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="Redis面试篇" />


<!-- Website keywords -->

<meta name="keywords" content="Redis, YYF&#39;s Blog" />




<!-- Website rss -->

<link rel="alternate" href="/default" title="YYF's Blog" >


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://yyf1050886654.github.io/2024/09/17/Redis面试篇/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });  
  </script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":true};
</script>
  
  <title>Redis面试篇 - YYF&#39;s Blog</title>

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">YYF&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        首页              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        归档              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        标签              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        分类              </li>
    </a>
    
    <a href="/collect/">
      <li class="mobile-menu-item">
        
        
        收藏              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        关于              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">YYF's Blog</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              首页  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              归档  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              标签  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              分类  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/collect/">  
              
              
              收藏  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              关于  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      Redis面试篇
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2024-09-17
      </span>
      
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#redis%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">redis的数据结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#String%E7%9A%84SDS"><span class="toc-number">2.</span> <span class="toc-text">String的SDS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E9%98%9F%E5%88%97ziplist"><span class="toc-number">3.</span> <span class="toc-text">压缩队列ziplist</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hash"><span class="toc-number">4.</span> <span class="toc-text">hash</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sorted-set%E5%92%8C%E8%B7%B3%E8%A1%A8"><span class="toc-number">5.</span> <span class="toc-text">sorted set和跳表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B9%88%E5%BF%AB"><span class="toc-number">6.</span> <span class="toc-text">redis为什么这么快</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis%E7%9A%84%E5%8D%95%E7%BA%BF%E7%A8%8Bio%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E6%A8%A1%E5%9E%8B"><span class="toc-number">7.</span> <span class="toc-text">redis的单线程io多路复用模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-number">8.</span> <span class="toc-text">redis持久化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E6%9C%9F%E5%88%A0%E9%99%A4"><span class="toc-number">9.</span> <span class="toc-text">过期删除</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E6%B7%98%E6%B1%B0%E7%AD%96%E7%95%A5"><span class="toc-number">10.</span> <span class="toc-text">内存淘汰策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6"><span class="toc-number">11.</span> <span class="toc-text">主从复制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E9%87%8F%E5%A4%8D%E5%88%B6"><span class="toc-number">11.1.</span> <span class="toc-text">全量复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%9E%E9%87%8F%E5%A4%8D%E5%88%B6"><span class="toc-number">11.2.</span> <span class="toc-text">增量复制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%A8%E5%85%B5%E6%9C%BA%E5%88%B6"><span class="toc-number">12.</span> <span class="toc-text">哨兵机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7key%E9%97%AE%E9%A2%98"><span class="toc-number">13.</span> <span class="toc-text">大key问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis%E7%9A%84%E9%98%BB%E5%A1%9E%E5%8E%9F%E5%9B%A0"><span class="toc-number">14.</span> <span class="toc-text">redis的阻塞原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%83%ADkey%E9%97%AE%E9%A2%98"><span class="toc-number">15.</span> <span class="toc-text">热key问题</span></a></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <h2 id="redis的数据结构"><a href="#redis的数据结构" class="headerlink" title="redis的数据结构"></a>redis的数据结构</h2><ul>
<li>基本数据结构：string，hash，list，set，sorted set</li>
<li>高级数据结构：geo，hyperloglog，bitmap</li>
</ul>
<h2 id="String的SDS"><a href="#String的SDS" class="headerlink" title="String的SDS"></a>String的SDS</h2><p>redis是基于c的，但是其并没有采用c语言的字符串形式。c语言的字符串是给首数据的指针，遍历字符串的时候一直往后找直到出现”\0”，这对于需要快速处理字符串的redis是不可接受的。</p>
<p>于是redis发明了一个SDS（简单动态字符串），相对于原先的c语言字符串，这里最大的不同是使用一个数据结构里面保存字符串的数组和长度。优点如下：</p>
<ol>
<li>统计字符串的时间复杂度为o(1)：由于c语言的字符串是需要遍历的，类似链表的结构，但是sds直接就有一个字段保存长度</li>
<li>可以保存二进制信息：由于c语言是要找到”\0”为末尾信息，不允许有空格，使得c语言字符串的存储形式受限；而sds没有这方面的特性，直接保存在一个数组里面，因此redis可以用字符串存储图片等二进制信息。</li>
<li>不会发生溢出：由于保存了数组的长度和数组剩余长度，当进行字符串拼接的时候会校验新的长度是否会导致数组溢出，c语言是没有这个特性的。</li>
</ol>
<h2 id="压缩队列ziplist"><a href="#压缩队列ziplist" class="headerlink" title="压缩队列ziplist"></a>压缩队列ziplist</h2><p>在讲其他数据结构之前，需要讲一下压缩。在redis中list，set和zset都有两种数据结构，其中一种就是ziplist，初始为ziplist而当元素数量达到一定阈值就会进化为其他的。</p>
<p>一般来说存储数据每一个格子长度都是固定的，但redis为了节约这部分空白数据就使用了动态长度，也就是说每一个格子只会正好包括数据而不会有空白。但是这样不是固定长度也给遍历带来的问题，不能够按照数组那种长度*个数来找地址，于是redis也做了一些方便搜索的数据结构。</p>
<p><strong>连锁更新问题</strong></p>
<p>除了搜索有缺点，还存在着更新问题，也能想到，如果在中间的某个数据需要更新，那么后面所有的数据都需要向后移动，造成很大的开销，所以redis只在数据量很小的情况下使用这个数据结构。</p>
<h2 id="hash"><a href="#hash" class="headerlink" title="hash"></a>hash</h2><p>类似jdk1.7实现的hashmap，就是拉链法解决哈希冲突。相较于jdk的hashmap，这里的扩容机制有很大不同。</p>
<p><strong>渐进式扩容</strong><br>对于redis来说，由于是单线程，hashmap扩容会导致线程阻塞，影响性能，所以采用了渐进式hash。每当需要进行扩容的时候不会立刻一次性全部扩容，而是同时创建一个两倍大小的hashmap，在以后的每一次请求中，都会移动一部分数据从旧的hashmap到新的hashmap中，新增的数据就直接写在新表上。</p>
<p>这样将一次扩容平坦到每次请求中，完成扩容的同时也没有严重影响性能。但是此时get一个数据就需要在两个表上都要找。</p>
<h2 id="sorted-set和跳表"><a href="#sorted-set和跳表" class="headerlink" title="sorted set和跳表"></a>sorted set和跳表</h2><p>zset是按照分数score有序排列的集合，底层使用了ziplist+skiplist，当元素数量大于128且元素长度大于64字节的时候自动扩展为跳表。</p>
<p><strong>跳表</strong></p>
<p>单向链表查找的时间复杂度平均为o(n)，跳表用多层链表实现在单向链表上查询的时间复杂度降低为logn</p>
<div style="text-align: center;">
  <img src="../img/Java/img_10.png" alt="" />
</div>

<p>查询就像坐了快车，只有大站到达，节约了不少遍历的时间，一般来说上一层的节点数量是下一层的一半，当需要添加数据的时候如何确定这个节点的层级呢。如果说加入一个节点那么它在最底层的概率为100%，由于上面一层的数量是一半，那么他是2层节点的概率就为50%，3层的就为25%。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 随机生成节点的层数</span></span><br><span class="line"><span class="keyword">private</span> <span class="type">int</span> <span class="title function_">randomLevel</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">lvl</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (random.nextFloat() &lt; P &amp;&amp; lvl &lt; MAX_LEVEL) &#123;</span><br><span class="line">        lvl++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> lvl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>为什么用跳表而不是红黑树或者b树</strong></p>
<ul>
<li>hashmap的红黑树结构不适合范围查找，zset有个命令就是查询score在某个范围之内的，而且指针数量也较少，实现难度较低</li>
<li>b树数据结构较大，内存不友好。节点分裂等实现起来较为复杂。</li>
</ul>
<h2 id="redis为什么这么快"><a href="#redis为什么这么快" class="headerlink" title="redis为什么这么快"></a>redis为什么这么快</h2><ol>
<li>基于单线程的io阻塞模型，能够高效的进行网络io</li>
<li>基于内存，且有自己的vm，不会导致虚拟内存频繁换入换出</li>
<li>高效的数据结构</li>
</ol>
<h2 id="redis的单线程io多路复用模型"><a href="#redis的单线程io多路复用模型" class="headerlink" title="redis的单线程io多路复用模型"></a>redis的单线程io多路复用模型</h2><blockquote>
<p>select&#x2F;poll&#x2F;epoll：<br>这三种是操作系统提供给程序员的系统调用api，epoll只有linux内核可以用，这三个系统调用封装了io多路复用机制：</p>
<ul>
<li>select：对于到来的socket链接，操作系统会把它按照特定的数据结构组织成一个文件（这个文件中元素的数量是有上限的，为1024），select操作将这个文件给内核态进行遍历，根据这些数据结构的状态找到需要进行处理的socket然后标记，再返回给用户态。这样的优点是简单直接，缺点是找到需要处理的socket时间复杂度大，而且能够处理的socket有限，所以仅仅支持小规模的io多路复用</li>
<li>poll：是select的升级版，主要是将1024这个上线取消了，使用了链表就没有上限了，其余从用户态到内核态处理，从内核态到用户态都是一样的，都需要遍历两次，效率较低。</li>
<li>epoll：首先是对于数据结构的处理，epoll在内核态维护了一个红黑树，使得处理socket不用每次都在两个态之间每次都复制，仅仅是将新增的加入红黑树，而且查询效率也很高；其次是采用了事件驱动的方法，并不会像select&#x2F;poll那样轮询，这里是直接阻塞，等有消息再通知，是一种阻塞的方式。</li>
<li>水平触发和边缘触发：水平触发是有事件来了就一直通知，直到事件被处理；边缘触发是只通知一次，但是消息可能会丢失。</li>
</ul>
</blockquote>
<p>redis基于reactor模式建立了一套高效的单线程io模型（这里的单线程指的是从socket到epoll发现到执行器处理的流程是单线程），主要组件有：</p>
<ul>
<li>多个socket（多个客户端请求，四元组即为一个socket）</li>
<li>io多路复用：redis是基于epoll的，实现事件驱动的监听机制</li>
<li>事件分派器：根据epoll_wait监听到的socket事件来决定接下来的执行逻辑</li>
<li>事件执行逻辑：有accept，read，write。accept逻辑是根据新来的socket加入红黑树维护并监听</li>
</ul>
<div style="text-align: center;">
  <img src="../img/Java/img_11.png" alt="" />
</div>

<h2 id="redis持久化"><a href="#redis持久化" class="headerlink" title="redis持久化"></a>redis持久化</h2><ul>
<li>rdb：将当前的redis数据压缩成一个rdb文件，在文件压缩的过程中（save）会阻塞主线程，但是可以采用bgsave的方式，开辟一个新的线程执行。优点是数据形成的文件dump格式紧凑，redis恢复速度快；缺点是在两次save中间可能会导致丢数据，需要fork一个线程来进行save操作</li>
<li>aof：类似记录日志，每次操作都需要保存。优点是实时性比rdb要好，不容易丢数据；缺点是文件占的地方很大，可能偶尔还需要一个压缩线程来压缩，恢复速度也比dump.rdb慢</li>
</ul>
<p><strong>aof的刷盘方式</strong>：</p>
<ul>
<li>always：每次操作完就刷盘一条aof</li>
<li>everysec：每一秒钟刷盘一次</li>
<li>no：不主动刷盘，靠操作系统来刷盘</li>
</ul>
<p><strong>aof为什么是一条命令执行完了才触发</strong>：</p>
<ol>
<li>有可能命令是错误的，只有正确的命令会aof</li>
<li>不会阻塞当前的任务</li>
<li>缺点是反着来的，不阻塞当前任务但是会阻塞下条任务，有可能执行校验完了执行完了，但是出现异常使得数据丢失没有存储</li>
</ol>
<p><strong>rdb的机制</strong>：<br>bgsave：copyonwirte<br>save：save 50 1000，50s有1000条变化就触发</p>
<h2 id="过期删除"><a href="#过期删除" class="headerlink" title="过期删除"></a>过期删除</h2><ul>
<li>定时清除：在设置key的过期时间的同时给一个定时任务，过期了定时任务删除。这种策略对于cpu不友好，还需要监控每一个key的剩余时间</li>
<li>惰性删除：过期了不会立即删除，直到有访问的时候查询过期时间表，过期了就删除，返回空值。缺点是对于内存不友好</li>
<li>定期删除：根据某个时间进行定期删除，算是上面两种的折中方案</li>
</ul>
<p>redis是惰性删除和定期删除相结合的过期删除策略，根据cpu运载情况选择策略，对于定期删除是随机挑选一些key检查过期情况，其中过期的删除，但是当这个比例大于某个阈值的时候redis就认为有大量过期key需要处理，因此会立即做一次删除，以此类推。</p>
<h2 id="内存淘汰策略"><a href="#内存淘汰策略" class="headerlink" title="内存淘汰策略"></a>内存淘汰策略</h2><ol>
<li>volatile-lru</li>
<li>volatile-lfu</li>
<li>volatile-random</li>
<li>volatile-ttl</li>
<li>all-lru</li>
<li>all-lfu</li>
<li>all-random</li>
<li>no-eviction：默认的策略，满了会报错，驱逐新请求</li>
</ol>
<h2 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h2><h3 id="全量复制"><a href="#全量复制" class="headerlink" title="全量复制"></a>全量复制</h3><ol>
<li>从服务器向主服务器发送replicaof命令，参数是自己的ip地址，请求主机的唯一id</li>
<li>主机收到了之后返回自己的runid和当前复制的offset</li>
<li>接着主机开始bgsave自己的rdb文件，与从机同步，每次复制都会有一个offset</li>
<li>在复制的过程中可能也会有新的数据，此时主机会用一个缓冲区缓存这部分数据</li>
<li>从机接受完成后，主机再把刚刚缓冲区的传给从机器</li>
</ol>
<h3 id="增量复制"><a href="#增量复制" class="headerlink" title="增量复制"></a>增量复制</h3><p>主机会维护一个环形缓冲区，储存最近的操作。如果这个环形缓冲区满了就说明有的请求恢复不了了，需要重新进行增量复制。如果没有满，就会用到上面说的那个offset进行增量复制。增量复制的时间很短，毕竟只用传掉线时间丢失的一部分数据。</p>
<p>这个缓冲区的大小应该设置为比掉线恢复时间*平均输入数据稍大，这样就可以避免丢失数据而全量复制</p>
<h2 id="哨兵机制"><a href="#哨兵机制" class="headerlink" title="哨兵机制"></a>哨兵机制</h2><blockquote>
<p>哨兵也是集群，集群管理集群</p>
</blockquote>
<p><strong>主官下线和客观下线</strong></p>
<p>redis集群通过心跳机制（ping-pong）来检测服务器是否存活，哨兵定期与服务器实例进行检测，当某一个哨兵发现主服务器没有在规定时间内返回pong，就会认为这个服务器下线了，这就是主观下线：</p>
<p>但是这也有可能是由于网络信道丢失消息，未必是主服务器真的宕机了，所以还需要其他哨兵对其进行判断，当超过参数quorum的哨兵认为是下线了，那么就会被认为是客观下线，这个时候就需要进行故障转移。</p>
<p><strong>选举和故障转移</strong></p>
<p>既然主节点发生了故障，那么由谁来进行故障转移呢。那当然是最先发现故障的哨兵，但也可以是两个哨兵同时发现了故障，这个时候就要选举了，每个哨兵只有一个选票，自己发现的需要我选我，当哨兵获得的选票大于半数且也要大于quorum的时候就被选举为故障转移的节点。</p>
<p>接下来就由这个节点进行故障转移：</p>
<ol>
<li>主节点周围的从节点选一个作为下个主节点，进行转移：首先过滤网络状态不好的；再按照优先级，复制进度，id号进行择优。（网络状态有一个主从复制的断连次数，根据这个可以排除网络状态）</li>
<li>其他的从节点全部修改为replicaof这个节点</li>
<li>订阅者通知频道告诉客户端进行了改变</li>
<li>继续监视被替换的这个主机，如果上线了就让他变成从机</li>
</ol>
<h2 id="大key问题"><a href="#大key问题" class="headerlink" title="大key问题"></a>大key问题</h2><p>什么是大key，一般来说String占用大于1MB，或者list，Hash，zset，set长度大于5000个会被认为是大key。String这种情况很可能是因为存储了二进制文件数据，其他顺序结构有可能是没有设计好表导致存储了过多数据。</p>
<p>原因：</p>
<ul>
<li>程序设计不当，使用String存储了二进制文件（SDS是可以存Base64的）</li>
<li>业务规模突然变大：导致list缓存了较多数据</li>
<li>没有清除，例如哈希表缓存了大量没有用的数据</li>
</ul>
<p>危害：</p>
<ul>
<li>太大了话会阻塞redis线程，redis脆弱的单线程</li>
<li>网络拥塞，一个大key就是1MB，1000个用户请求就是1GB</li>
</ul>
<p>如何发现：</p>
<ul>
<li>redis自带的–bigkeys参数</li>
<li>scan命令自己手动看，有点像redis自带的任务管理器，结合别的一些指令可以查看各种value的大小。这个命令效率比较低</li>
<li>第三方开源工具</li>
<li>阿里云内嵌的redis有工具能管理大key</li>
</ul>
<p>如何解决：</p>
<ul>
<li>大的hash表可以拆分为多个key，使用二次哈希拆分为多个hash</li>
<li>手动清理大的string（其实在redis桌面客户端就可以手动清理了，估计背后也是这一条命令）</li>
<li>采用合适的数据结构：不要拿string来存照片或者文本</li>
</ul>
<blockquote>
<p>redis里有一个非常大的key，比如一个set，set里面可能有几亿条数据，我现在需要把这个key删掉，你会怎么做？<br>一般情况下del是同步删除，手动清理会阻塞。在4.0版本以上提供了一个unlink命令，可以异步删除。非得用del的话可以先把其二次哈希到不同set，大事化小。</p>
</blockquote>
<h2 id="redis的阻塞原因"><a href="#redis的阻塞原因" class="headerlink" title="redis的阻塞原因"></a>redis的阻塞原因</h2><ol>
<li>使用了o(n)的命令，例如keys，这个会在全表找key匹配，还有一些查询范围的数据（zset那些，这个时候又要吟唱跳表的好处了）</li>
<li>大key</li>
<li>持久化：rdb的save会阻塞，bgsave不会；aof会阻塞下一条，重写也会阻塞（就是压缩aof大小的那个操作）</li>
<li>集群库容等各种硬件问题</li>
<li>swap：就是虚拟内存那一套，磁盘换内存，这对于redis也是很致命的。redis快的其中一条原因就是在内存中。因此需要禁止大量swap。</li>
</ol>
<h2 id="热key问题"><a href="#热key问题" class="headerlink" title="热key问题"></a>热key问题</h2><p>突如其来的集中访问某几个key，处理不好会导致缓存击穿。</p>
<p>如何发现：</p>
<ul>
<li>redis自带的参数–hotkeys，但是用这个的前提是内存替换策略要选lfu相关的（可能是因为有了lfu才开启了频率计算吧）</li>
<li>开源工具</li>
<li>monitor命令，可以监控redis当前的一些命令，自己观察某些key的频率手动解决。</li>
</ul>
<p>如何解决：</p>
<ul>
<li>读写分离主从架构</li>
<li>redis cluster：哈希槽，多个热点数据分散在多个库</li>
<li>二级缓存</li>
</ul>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>原文作者: </span>
    <a href="https://yyf1050886654.github.io">Yifan Yang</a>
  </p>
  <p class="copyright-item">
    <span>原文链接: </span>
    <a href="https://yyf1050886654.github.io/2024/09/17/Redis%E9%9D%A2%E8%AF%95%E7%AF%87/">https://yyf1050886654.github.io/2024/09/17/Redis%E9%9D%A2%E8%AF%95%E7%AF%87/</a>
  </p>
  <p class="copyright-item">
    <span>许可协议: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/Redis/">Redis</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2024/09/19/hot100%E5%A4%A9%E5%A4%A9%E5%88%B7-%E7%AC%AC%E4%B8%80%E6%9C%9F/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">hot100天天刷-第一期</span>  
        <span class="prev-text nav-mobile">上一篇</span>  
      </a>  
      
      
      <a class="next" href="/2024/09/14/%E5%88%86%E5%B8%83%E5%BC%8F%E9%9D%A2%E8%AF%95%E7%AF%87/">  
        <span class="next-text nav-default">分布式面试篇</span>  
        <span class="prev-text nav-mobile">下一篇</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:1050886654@qq.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/yyf1050886654" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="hosting-info">
    footer.hosting
  </span>

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2024 - 2025      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">Yifan Yang</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  







<script type="text/javascript" src="/lib/jquery"></script>



<script type="text/javascript" src="/lib/slideout"></script>



<script type="text/javascript" src="/lib/fancybox"></script>



  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>