<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="网易牛马日志-week3" />


<!-- Website keywords -->

<meta name="keywords" content="Java, YYF&#39;s Blog" />




<!-- Website rss -->

<link rel="alternate" href="/default" title="YYF's Blog" >


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://yyf1050886654.github.io/2024/12/05/网易牛马日志-week3/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });  
  </script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":true};
</script>
  
  <title>网易牛马日志-week3 - YYF&#39;s Blog</title>

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">YYF&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        首页              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        归档              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        标签              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        分类              </li>
    </a>
    
    <a href="/collect/">
      <li class="mobile-menu-item">
        
        
        收藏              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        关于              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">YYF's Blog</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              首页  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              归档  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              标签  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              分类  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/collect/">  
              
              
              收藏  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              关于  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      网易牛马日志-week3
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2024-12-05
      </span>
      
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9C%80%E6%B1%823%EF%BC%9A%E4%BC%98%E5%8C%96%E5%BA%94%E7%94%A8%E4%BE%A7%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2%E6%94%B6%E8%97%8F%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.</span> <span class="toc-text">需求3：优化应用侧分页查询收藏接口</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%94%B9%E9%80%A0%E5%88%A4%E6%96%AD%E9%80%BB%E8%BE%91"><span class="toc-number">1.1.</span> <span class="toc-text">1.改造判断逻辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-xxljob%E6%94%B9%E9%80%A0"><span class="toc-number">1.2.</span> <span class="toc-text">2.xxljob改造</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E6%B1%824%EF%BC%9A%E6%9F%A5%E9%AA%8C500%E6%9D%A1%E6%95%B0%E6%8D%AE"><span class="toc-number">1.3.</span> <span class="toc-text">需求4：查验500条数据</span></a></li></ol></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <h1 id="需求3：优化应用侧分页查询收藏接口"><a href="#需求3：优化应用侧分页查询收藏接口" class="headerlink" title="需求3：优化应用侧分页查询收藏接口"></a>需求3：优化应用侧分页查询收藏接口</h1><p>利用上watchTime字段，xxljob只更新上一周查看过的条目，可以减少带宽。</p>
<h2 id="1-改造判断逻辑"><a href="#1-改造判断逻辑" class="headerlink" title="1.改造判断逻辑"></a>1.改造判断逻辑</h2><p>保存watchTime，首先需要获得该用户的accountId，还要获取某一条推荐对象的旧watchTime，判断是否是今天，如果是一天那就不用更新，如果是一天就需要更新。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (!pageRes.getContent().isEmpty())&#123;</span><br><span class="line">    Date oldWatchTime = pageRes.getContent().get(0).getWatchTime();</span><br><span class="line">    watchTimeJudgeAndUpdate(Long.parseLong(AuthInfoUtils.getContext().getAuthInfo().getAccId()),oldWatchTime);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这个方法按道理来说要变成异步的，看后续用多线程或者@Async解决</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">watchTimeJudgeAndUpdate</span><span class="params">(Long accountId,Date oldWatchTime)</span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">//一天只保存一次watchTime</span></span><br><span class="line">        <span class="keyword">if</span> (oldWatchTime == <span class="literal">null</span> || !isSameDay(oldWatchTime,<span class="keyword">new</span> <span class="title class_">Date</span>()))&#123;</span><br><span class="line">            tbGlobalCollectEntityService.updateWatchTime(accountId);</span><br><span class="line">        &#125;</span><br><span class="line">        log.info(<span class="string">&quot;watchTimeUpdate success , accountId : &#123;&#125;&quot;</span>,accountId);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (Throwable e)&#123;</span><br><span class="line">        log.error(<span class="string">&quot;watchTimeUpdate failed , accountId : &#123;&#125;&quot;</span>,accountId,e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="type">boolean</span> <span class="title function_">isSameDay</span><span class="params">(Date date1, Date date2)</span> &#123;</span><br><span class="line">    <span class="type">SimpleDateFormat</span> <span class="variable">sdf</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SimpleDateFormat</span>(<span class="string">&quot;yyyyMMdd&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> sdf.format(date1).equals(sdf.format(date2));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里刚开始是用了jpa的抽象仓库一个一个更新，但是mentor说效率太低了，不如直接写sql，在这个方法里面支持跟mybatis那样直接执行sql。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TbGlobalCollectEntityService</span> <span class="keyword">extends</span> <span class="title class_">AbstractEasyEntityService</span>&lt;TbGlobalCollectEntity&gt; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> TbGlobalCollectRepository repository;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">updateWatchTime</span><span class="params">(Long accountId)</span>&#123;</span><br><span class="line">        repository.updateWatchTime(accountId);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>sql是更新所有当前accountId下，没有取消掉的推荐条目，把他们的watchTime都改为现在。</p>
<p>这里不需要返回当前时间，就更加说明这个判断逻辑跟前端没什么关系了，所以应该用异步。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Modifying</span><br><span class="line">@Transactional</span><br><span class="line">@Query(value = &quot;update TbGlobalCollectEntity p set p.watchTime=NOW() where p.status != -1 and p.accountId = :accountId&quot;)</span><br><span class="line">int updateWatchTime(@Param(&quot;accountId&quot;) Long accountId);</span><br></pre></td></tr></table></figure>

<h2 id="2-xxljob改造"><a href="#2-xxljob改造" class="headerlink" title="2.xxljob改造"></a>2.xxljob改造</h2><p>保存了watchTime，每周执行一次的定时任务需要改成查询所有watchTime为上周的条目。</p>
<p>DateUtil这个工具可以找到今天0点和上周0点的Date对象，然后再用jpa进行查询，把所有的数据投入kafka里。</p>
<blockquote>
<p>优化的本意是减少部分挖掘facebook的流量。但是因为在这个topic里面不止有这个任务，还有部分通讯录挖掘的任务。减少了这部分流量同时也会减少通讯录挖掘的流量，但是后者更加有价值，并不应该减少。所以按照道理来说应该分为两个topic进行操作。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">collectLogUpdate</span><span class="params">(<span class="type">int</span> param)</span> &#123;</span><br><span class="line">    <span class="type">Date</span> <span class="variable">endDate</span> <span class="operator">=</span> DateUtil.trimAndIncreDate(<span class="keyword">new</span> <span class="title class_">Date</span>(),<span class="number">0</span>);</span><br><span class="line">    <span class="type">Date</span> <span class="variable">startDate</span> <span class="operator">=</span> DateUtil.trimAndDecreDate(<span class="keyword">new</span> <span class="title class_">Date</span>(), param);</span><br><span class="line">    List&lt;Specification&lt;TbGlobalCollectEntity&gt;&gt; specifications = Lists.newArrayList();</span><br><span class="line">    specifications.add(of(TbGlobalCollectEntity.class, <span class="string">&quot;status&quot;</span>, NEQ, GlobalSubscribeStatusEnum.DELETE.getStatus()));</span><br><span class="line">    specifications.add(of(TbGlobalCollectEntity.class, <span class="string">&quot;watchTime&quot;</span>, GTE, startDate));</span><br><span class="line">    specifications.add(of(TbGlobalCollectEntity.class, <span class="string">&quot;watchTime&quot;</span>, LTE, endDate));</span><br><span class="line">    List&lt;TbGlobalCollectEntity&gt; records = tbGlobalCollectEntityService.findAll(specifications);</span><br><span class="line">    <span class="keyword">if</span> (CollectionUtils.isEmpty(records)) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (TbGlobalCollectEntity record : records) &#123;</span><br><span class="line">        kafkaProducer.send(KafkaConstants.COWORK_GLOBAL_COLLECT_DETAIL_CHANGE, String.valueOf(record.getId()), String.valueOf(record.getId()));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="需求4：查验500条数据"><a href="#需求4：查验500条数据" class="headerlink" title="需求4：查验500条数据"></a>需求4：查验500条数据</h2><p>这个的工作量不在代码上而在于excel上，学到了一些技巧。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">GET cowork_global_domain_info/_search</span><br><span class="line">&#123;</span><br><span class="line">  &quot;query&quot;: &#123;</span><br><span class="line">    &quot;bool&quot;: &#123;</span><br><span class="line">      &quot; must &quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;exists&quot;: &#123;</span><br><span class="line">            &quot;field&quot;: &quot;recommendData&quot;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">    ,&quot;sort&quot;: &#123;</span><br><span class="line">    &quot;_script&quot;: &#123;</span><br><span class="line">      &quot;script&quot;: &quot;Math.random()&quot;,</span><br><span class="line">      &quot;type&quot;: &quot;number&quot;,</span><br><span class="line">      &quot;order&quot;: &quot;asc&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  ,&quot;_source&quot;: [&quot;recommendData&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要注意的点：</p>
<ol>
<li>随机从917w中找，这里sort要用random脚本</li>
<li>最好不要用滚动查询，有多少条是多少条</li>
<li>searchHit对象是一个大的对象DomainIndexBO，recommendData只是其中的一个字段。所以getSourceAsString包装的是DomainIndexBO，刚开始类型转换没弄明白耽误很久。</li>
<li>excel小技巧：在这种需要保留很多字段的时候可以用￥(dollar符)分开，因为很少有业务里面会用，防止误操作。例如在这个场景里面日志可以打印成”{recommendData.domain}￥{recomendData.other}”，然后在excel按照￥分行。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">esGet</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">Script</span> <span class="variable">script</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Script</span>(<span class="string">&quot;Math.random()&quot;</span>);</span><br><span class="line">    <span class="type">ScriptSortBuilder</span> <span class="variable">sortBuilder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ScriptSortBuilder</span>(script, ScriptSortBuilder.ScriptSortType.NUMBER)</span><br><span class="line">            .order(SortOrder.ASC);</span><br><span class="line">    <span class="type">BoolQueryBuilder</span> <span class="variable">boolQuery</span> <span class="operator">=</span> QueryBuilders.boolQuery();</span><br><span class="line">    boolQuery.must(QueryBuilders.existsQuery(<span class="string">&quot;recommendData&quot;</span>));</span><br><span class="line">    <span class="type">SearchSourceBuilder</span> <span class="variable">sourceBuilder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SearchSourceBuilder</span>()</span><br><span class="line">            .query(boolQuery) <span class="comment">// 查询参数</span></span><br><span class="line">            .fetchSource(<span class="keyword">new</span> <span class="title class_">String</span>[]&#123;<span class="string">&quot;recommendData&quot;</span>&#125;, <span class="literal">null</span>)</span><br><span class="line">            .sort(sortBuilder)</span><br><span class="line">            .size(<span class="number">500</span>);</span><br><span class="line">    SearchHit[] searchHits = domainDataIndex.query(sourceBuilder);</span><br><span class="line">    <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (SearchHit searchHit : searchHits) &#123;</span><br><span class="line">        <span class="type">DomainIndexBO</span> <span class="variable">domainIndexBO</span> <span class="operator">=</span> JSON.parseObject(searchHit.getSourceAsString(),DomainIndexBO.class);</span><br><span class="line">        <span class="type">RecommendDataBO</span> <span class="variable">recommendData</span> <span class="operator">=</span> domainIndexBO.getRecommendData();</span><br><span class="line">        <span class="type">StringBuilder</span> <span class="variable">stringBuilder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">        stringBuilder.append(<span class="string">&quot;$&quot;</span>);</span><br><span class="line">        stringBuilder.append(recommendData.getDomain()).append(<span class="string">&quot;$&quot;</span>);</span><br><span class="line">        stringBuilder.append(String.join(<span class="string">&quot;,&quot;</span>, recommendData.getProducts())).append(<span class="string">&quot;$&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (recommendData.getAliCategories().isEmpty())&#123;</span><br><span class="line">            stringBuilder.append(<span class="string">&quot;null&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">for</span> (RecommendDataBO.AliCategory aliCategory : recommendData.getAliCategories()) &#123;</span><br><span class="line">                stringBuilder.append(aliCategory.getName()).append(<span class="string">&quot;:&quot;</span>).append(aliCategory.getScore()).append(<span class="string">&quot;,&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        stringBuilder.append(<span class="string">&quot;$&quot;</span>).append(recommendData.getIsBizP()).append(<span class="string">&quot;$&quot;</span>);</span><br><span class="line">        stringBuilder.append(recommendData.getIsBizVersion()).append(<span class="string">&quot;$&quot;</span>);</span><br><span class="line">        stringBuilder.append(recommendData.getProductsVersion()).append(<span class="string">&quot;$&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (StringUtils.isBlank(recommendData.getAliCategoryVersion()))&#123;</span><br><span class="line">            stringBuilder.append(<span class="string">&quot;null&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            stringBuilder.append(recommendData.getAliCategoryVersion());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> stringBuilder.toString();</span><br><span class="line">        log.info(<span class="string">&quot;第&quot;</span>+i+<span class="string">&quot;个:&quot;</span>+result);</span><br><span class="line">        i++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>。。。未完待续</p>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>原文作者: </span>
    <a href="https://yyf1050886654.github.io">Yifan Yang</a>
  </p>
  <p class="copyright-item">
    <span>原文链接: </span>
    <a href="https://yyf1050886654.github.io/2024/12/05/%E7%BD%91%E6%98%93%E7%89%9B%E9%A9%AC%E6%97%A5%E5%BF%97-week3/">https://yyf1050886654.github.io/2024/12/05/%E7%BD%91%E6%98%93%E7%89%9B%E9%A9%AC%E6%97%A5%E5%BF%97-week3/</a>
  </p>
  <p class="copyright-item">
    <span>许可协议: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/Java/">Java</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2024/12/15/%E7%BD%91%E6%98%93%E7%89%9B%E9%A9%AC%E6%97%A5%E5%BF%97-week4/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">网易牛马日志-week4</span>  
        <span class="prev-text nav-mobile">上一篇</span>  
      </a>  
      
      
      <a class="next" href="/2024/12/02/%E7%BD%91%E6%98%93%E7%89%9B%E9%A9%AC%E6%97%A5%E5%BF%97-week1-2/">  
        <span class="next-text nav-default">网易牛马日志-week1-2</span>  
        <span class="prev-text nav-mobile">下一篇</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:1050886654@qq.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/yyf1050886654" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="hosting-info">
    footer.hosting
  </span>

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2024      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">Yifan Yang</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  







<script type="text/javascript" src="/lib/jquery"></script>



<script type="text/javascript" src="/lib/slideout"></script>



<script type="text/javascript" src="/lib/fancybox"></script>



  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>