<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="软考-基础部分" />


<!-- Website keywords -->

<meta name="keywords" content="软考, YYF&#39;s Blog" />




<!-- Website rss -->

<link rel="alternate" href="/default" title="YYF's Blog" >


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://yyf1050886654.github.io/2025/10/16/软考-基础部分/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });  
  </script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":true};
</script>
  
  <title>软考-基础部分 - YYF&#39;s Blog</title>

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">YYF&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        首页              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        归档              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        标签              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        分类              </li>
    </a>
    
    <a href="/collect/">
      <li class="mobile-menu-item">
        
        
        收藏              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        关于              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">YYF's Blog</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              首页  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              归档  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              标签  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              分类  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/collect/">  
              
              
              收藏  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              关于  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      软考-基础部分
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2025-10-16
      </span>
      
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.</span> <span class="toc-text">系统架构设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">系统架构设计概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E5%92%8C%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">1.2.</span> <span class="toc-text">软件架构和生命周期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E4%BB%B6"><span class="toc-number">1.3.</span> <span class="toc-text">构件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E9%A3%8E%E6%A0%BC"><span class="toc-number">2.</span> <span class="toc-text">架构设计风格</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81%E9%A3%8E%E6%A0%BC"><span class="toc-number">2.1.</span> <span class="toc-text">数据流风格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E7%94%A8-%E8%BF%94%E5%9B%9E%E9%A3%8E%E6%A0%BC"><span class="toc-number">2.2.</span> <span class="toc-text">调用-返回风格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8B%AC%E7%AB%8B%E6%9E%84%E4%BB%B6%E9%A3%8E%E6%A0%BC"><span class="toc-number">2.3.</span> <span class="toc-text">独立构件风格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%A3%8E%E6%A0%BC"><span class="toc-number">2.4.</span> <span class="toc-text">虚拟机风格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%A3%8E%E6%A0%BC"><span class="toc-number">2.5.</span> <span class="toc-text">数据风格</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B1%82%E6%AC%A1%E6%9E%B6%E6%9E%84%E9%A3%8E%E6%A0%BC"><span class="toc-number">3.</span> <span class="toc-text">层次架构风格</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%B9%E5%AE%9A%E9%A2%86%E5%9F%9F%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84"><span class="toc-number">4.</span> <span class="toc-text">特定领域软件架构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">4.1.</span> <span class="toc-text">基本概念</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E6%9E%B6%E6%9E%84%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">基于架构的软件开发方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F%E5%B1%9E%E6%80%A7"><span class="toc-number">6.</span> <span class="toc-text">软件质量属性</span></a></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <h1 id="系统架构设计"><a href="#系统架构设计" class="headerlink" title="系统架构设计"></a>系统架构设计</h1><h2 id="系统架构设计概述"><a href="#系统架构设计概述" class="headerlink" title="系统架构设计概述"></a>系统架构设计概述</h2><ol>
<li>软件架构设计（Software Architecture）解决了需求分析和设计阶段之间的鸿沟，是需求分析与设计阶段的过渡阶段。一个好的系统架构，能够使得系统在面对灾难性错误时不会产生严重的故障。</li>
<li>软件架构就是<strong>需求分配</strong>，将满足需求的职责分配到对应的组件上。</li>
<li>软件架构是软件在结构、行为和属性的高层次抽象。主要由构件的描述、构件之间的联系关系（连接子）、系统继承的模式和一组约束构成。</li>
<li>软件架构不仅规定了系统的组织架构和拓扑结构，还规定了组件与需求之间的映射关系。</li>
<li>软件架构解决的核心问题是软件的复用、质量和维护。</li>
<li>软件架构设计主要有以下三个活动：提出架构模型、进行架构设计、进行架构审核。其中架构设计主要关注软件架构的结构、属性和连接关系，并通过多视图全面描述特定模型的软件架构。</li>
<li>软件架构在设计更改相对容易的阶段，便于技术人员和非技术人员进行交互，从而展现软件的结构、属性和交互关系。</li>
<li>软件架构是可传递和可复用的模型。</li>
</ol>
<h2 id="软件架构和生命周期"><a href="#软件架构和生命周期" class="headerlink" title="软件架构和生命周期"></a>软件架构和生命周期</h2><ol>
<li>需求分析阶段：传统的需求分析阶段主要产出的是问题空间，而软件架构在此阶段产生解空间。主要研究的问题是：如何将需求分析转化为软件架构SA；以及如何进行跟踪（包括正向跟踪和反向跟踪）</li>
<li>设计阶段：主要有三个活动：软件架构的描述、对软件架构进行分析和设计、对产生的设计经验进行总结和复用。其中对SA的描述可以有三个层次：SA的基本描述、体系结构描述语言ADL，SA的多视图。</li>
<li>实现阶段：软件架构的管理，可以使用项目管理工具；软件架构的实现，如何将SA过渡到具体实现，如何将SA的需求分配到对应构件上，可以采用程序设计语言的思想进行设计；软件架构的测试</li>
<li>组装阶段：SA给予了一个更高层次的蓝图，主要研究构件之间如何相互关联，也就是连接子的实现；此外还要解决这些构件之间的失配问题，包括构件的失配、连接子的失配以及结构产生的失配问题。</li>
<li>部署：SA可以为部署提供一个更好的解决方案</li>
<li>后开发阶段：进行软件架构的演化、复用和维护</li>
</ol>
<h2 id="构件"><a href="#构件" class="headerlink" title="构件"></a>构件</h2><ol>
<li>构件是一个可以独立部署并交付的功能单元，外界可以通过其接口进行访问。由多个原子构件构成，原子构件由模块和资源构成。原子构件是部署，版本控制和替换的基本单位，原子构件一般可以独立部署，但是不会独立部署。都是按照一组原子构件家族进行部署。</li>
<li>模块是不带资源的原子构件，一个模块可以包含多个类进行打包。</li>
<li>构件与对象的区别：构件的特征是可以独立部署且独立交付、作为第三方的组装单元，可以由第三方调用、对外隐藏自己状态；对象的特征是可以一个实例单元且有唯一标识、可以有自己的状态、对外进行封装。</li>
<li>构件接口规定了构件之间通信的格式、模式和协议，使得接口之间传递消息更具有规范性和一致性。</li>
<li>面向构件的编程一般要求具有：多态性（可以替换同接口的实现构件）、<strong>模块封装性（更高层次的隐藏）</strong>、独立部署性、安全性</li>
<li>目前市面上的主流构件有以下三类：</li>
</ol>
<ul>
<li>EJB（Enterprise Java Bean）是Sun公司提出的一种在Java平台的企业级构件模型，主要规定了三类构件bean，会话bean，实体bean和消息传递bean。使得企业开发能更加注重业务也就是实现这一些bean，提高工作效率，但是缺点是配置大于约定，配置过于复杂，对程序员要求高且不方便；</li>
<li>COM是微软公司提出的，只能在Windows平台进行开发的构建技术，还衍生出DCOM和COM+的技术</li>
<li>CORBA（Common Object Request Broker Architecture）公共对象请求代理架构，由OMG公司提出主要分为三个层次：ORB对象请求代理，针对异构的对象实现了不同的接口，定义了一条软总线能够将不同的对象转化成对上层统一的公共对象；公共对象基础服务，这一层在得到对象的基础上进行了一系列公共服务的抽象，例如并发控制、事务控制等；最后一层是对外的公共基础服务，此时可以对外暴露接口提供对象访问的服务了。</li>
</ul>
<h1 id="架构设计风格"><a href="#架构设计风格" class="headerlink" title="架构设计风格"></a>架构设计风格</h1><ol>
<li>软件架构设计风格是在特定领域下软件架构设计的惯用模式。主要由软件结构，一个词汇表和一组约束构成。词汇表包含架构中构件和连接件的描述，约束定义了这些组件之间的关系。</li>
<li>软件架构风格反应了在某特定领域下多种架构设计的共有结构和语义特性，能够指导子模块和子系统的有效集成和组成一个更大的系统。研究软件架构风格促进软件复用，能够将该领域已有的架构解决方案迁移到解决新的问题上。</li>
<li>软件复用是研究软件架构的一个核心问题</li>
<li>架构风格种类：数据流、调用-返回、独立构件、仓库、虚拟机</li>
</ol>
<h2 id="数据流风格"><a href="#数据流风格" class="headerlink" title="数据流风格"></a>数据流风格</h2><ol>
<li>批处理风格：构件是一系列顺序排列的计算单元，构件之间通过数据进行连接，每个构件必须由上个构件处理完成之后才能开始处理，数据的传输是完整的。</li>
<li>管道-过滤器风格：每个构件都有输入和输出，构件读取输入的数据流，经过处理得到输出数据流。要求数据流顺序，输入必须是上一个构件产生的输出流，可以把并行。过滤器为构件，管道为连接子。一般出现在早期的编译器软件架构中。</li>
</ol>
<h2 id="调用-返回风格"><a href="#调用-返回风格" class="headerlink" title="调用-返回风格"></a>调用-返回风格</h2><ol>
<li>主函数-子函数风格：单线程模型，将复杂问题分解为可以单独处理的子问题。子函数解决子问题，通过主函数进行调用。函数为构件，相互调用为连接子。</li>
<li>面向对象风格：对象即为构件，对象之间的相互作用，例如函数之间的方法调用和过程调用为连接子。</li>
<li>层次架构：构建为每一个层次，连接子为每个层次之间的调用关系。每一层都进行封装，为上一层提供接口，同时使用下一层的服务。修改层次时只会影响相邻的两层。这样的优点是：将一个复杂问题分解为若干的子问题；越靠近底层越抽象；可复用。缺点是：调用无法跨层，效率底；也不一定所有的系统都能划分为层次结构。</li>
</ol>
<h2 id="独立构件风格"><a href="#独立构件风格" class="headerlink" title="独立构件风格"></a>独立构件风格</h2><ol>
<li>进程通信：命名进程是构件，进程之间相互作用为连接子。一般有三种调用方式：点对点、同步&#x2F;异步方式，rpc</li>
<li>隐式调用（事件驱动）：构件不直接调用过程，而是通过触发或者广播一到多个事件。构件的过程可以由多个触发源进行定义，当构件接收到触发，就会使用已经定义好的函数过程进行调用，从而达到隐式和解耦的功能。这样的优点是增大了软件的复用性，缺点是放弃了软件调用过程的控制权。</li>
</ol>
<h2 id="虚拟机风格"><a href="#虚拟机风格" class="headerlink" title="虚拟机风格"></a>虚拟机风格</h2><ol>
<li>解释器风格：由解释引擎，存放被解释程序的缓存区，存储解释引擎解释状态的数据结构和程序解释执行的具体位置的存储器构成。优点是规则可以自定义，缺点是慢</li>
<li>基于规则的系统：规则集，规则解释器，规则选择器，工作内存。一般用在ai和dss</li>
</ol>
<h2 id="数据风格"><a href="#数据风格" class="headerlink" title="数据风格"></a>数据风格</h2><ol>
<li>数据库风格：两个构件，数据库和多个独立的数据处理单元</li>
<li>黑板风格：知识源，黑板，控制。多个独立的知识处理单元，可以操作黑板进行演算。黑板是一个集中式数据库，可以通过知识源进行修改。一般适用于嵌入式系统、语音识别系统等复杂的没有固定解的系统</li>
<li>超文本风格：基于网络的</li>
</ol>
<h1 id="层次架构风格"><a href="#层次架构风格" class="headerlink" title="层次架构风格"></a>层次架构风格</h1><ol>
<li>两层C&#x2F;S：表示层和数据层，表示层也可以存储数据，还要保证一致性，现已不用</li>
<li>三层C&#x2F;S：表示层、功能层和数据层，表示层仅作展示。优点：管理更清晰；可以并行开发；可以选择适应的环境和开发平台；保持了逻辑独立性</li>
<li>三层B&#x2F;S：客户端变成浏览器，访问慢了，安全性也不强</li>
<li>富互联网应用：小程序，看上去没有客户端，但是通过高速网络现场搭建，因此综合了B和C的优点</li>
<li>MVC架构：模型、控制、视图。模型直接与视图交互，不安全</li>
<li>MVP架构：模型、表示、视图。切断了模型与视图的直接交互，更安全</li>
</ol>
<h1 id="特定领域软件架构"><a href="#特定领域软件架构" class="headerlink" title="特定领域软件架构"></a>特定领域软件架构</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><ol>
<li>特定领域软件架构DSSA（Domain Specific Software Architecture）是一组在特定领域下的软件开发构件集合，是一组在特定领域下获取系统的参考结构，参考需求和领域模型的开发环境，目标就是生成一个或多个领域应用。</li>
<li>水平域和垂直域</li>
<li>三个基本活动：领域架构分析：目标是获取领域模型，找领域专家来定义领域范围和定义领域特定元素；领域架构设计：目标是获取DSSA；领域架构实现：软件架构重用</li>
<li>四个人员：领域专家、领域分析专家、领域设计专家、领域实现专家</li>
<li>五个过程：定义领域范围；定义领域特有的元素；定义领域特有的设计和约束；定义领域模型和实现；搜集并开发可重用元素</li>
<li>四个特征：有明确的问题域和解决域；适当程度的抽象；有可重用元素；在领域内有普遍性</li>
<li>三个开发环境和五个产出：领域开发环境、特定领域下的应用开发环境，应用实际环境。产出：领域结构，领域需求，架构，开发工具，领域模型。</li>
</ol>
<h1 id="基于架构的软件开发方法"><a href="#基于架构的软件开发方法" class="headerlink" title="基于架构的软件开发方法"></a>基于架构的软件开发方法</h1><ol>
<li>ABSD（Architecture Based Software Development）是由架构驱动，强调由软件业务，质量和功能需求指导软件架构设计。用视角和视图来描述软件的软件架构，以用例和质量属性场景来描述软件的需求。</li>
<li>使用ABSD方法可以在软件模型定义明确之后立刻进行设计</li>
<li>三个基础：功能的分解，需求分解到对应组件；软件架构风格；可重用的组件，软件模板</li>
<li>六个阶段：架构需求、架构设计、架构文档化、架构复审、架构实现、架构演化</li>
<li>架构需求三步：定义类图，类进行归类，产生包</li>
<li>架构设计五步：提出架构模型，需求切分，构件之间联系，产生架构，架构评审</li>
<li>架构文档化两个文档：架构规格说明书，测试架构需求的质量设计说明书</li>
</ol>
<h1 id="软件质量属性"><a href="#软件质量属性" class="headerlink" title="软件质量属性"></a>软件质量属性</h1><ol>
<li>质量属性分为开发时和运行时</li>
<li>八个质量属性和提升方法：<ul>
<li>性能：优先级队列，并发，增加计算资源，减少开销</li>
<li>可用性&#x2F;可靠性：容错容灾，心跳,ping\echo，选举</li>
<li>安全性：入侵检测，用户认证，用户权限控制，追踪审计</li>
<li>可修改性</li>
<li>互操作性</li>
<li>功能性</li>
<li>可变性</li>
</ul>
</li>
<li>质量属性场景六个要素：刺激源，刺激，场景，制品，响应，响应度量</li>
<li>敏感点：为了实现某种特定的质量属性，一个或多个构件所具有的特性</li>
<li>权衡点：影响多个质量属性的决策点，是多个质量属性的敏感点。</li>
</ol>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>原文作者: </span>
    <a href="https://yyf1050886654.github.io">Yifan Yang</a>
  </p>
  <p class="copyright-item">
    <span>原文链接: </span>
    <a href="https://yyf1050886654.github.io/2025/10/16/%E8%BD%AF%E8%80%83-%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%86/">https://yyf1050886654.github.io/2025/10/16/%E8%BD%AF%E8%80%83-%E5%9F%BA%E7%A1%80%E9%83%A8%E5%88%86/</a>
  </p>
  <p class="copyright-item">
    <span>许可协议: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/%E8%BD%AF%E8%80%83/">软考</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2025/10/31/%E8%99%9A%E6%8B%9F%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%8C%BA%E5%9D%97%E9%93%BE/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">虚拟线程与区块链</span>  
        <span class="prev-text nav-mobile">上一篇</span>  
      </a>  
      
      
      <a class="next" href="/2025/04/13/%E6%9D%82%E8%B0%88-%E4%B8%8B%E4%B8%80%E6%AD%A5%E7%9A%84%E6%96%B9%E5%90%91/">  
        <span class="next-text nav-default">杂谈-下一步的方向</span>  
        <span class="prev-text nav-mobile">下一篇</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:1050886654@qq.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/yyf1050886654" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="hosting-info">
    footer.hosting
  </span>

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2024 - 2025      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">Yifan Yang</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  







<script type="text/javascript" src="/lib/jquery"></script>



<script type="text/javascript" src="/lib/slideout"></script>



<script type="text/javascript" src="/lib/fancybox"></script>



  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>