<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <!-- Website mata -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!-- Disable transformation -->
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<!-- Website description -->

<meta name="description" content="网易牛马日志-完结篇" />


<!-- Website keywords -->

<meta name="keywords" content="网易, YYF&#39;s Blog" />




<!-- Website rss -->

<link rel="alternate" href="/default" title="YYF's Blog" >


<!-- Website favicon -->

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3.0.0" />


<!-- Canonical, good for google search engine -->
<link rel="canonical" href="https://yyf1050886654.github.io/2025/03/04/网易牛马日志-完结篇/" />

<!-- Fancybox styling -->

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />


<!-- MathJax (LaTeX) support -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });  
  </script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<!-- Theme styling -->
<link rel="stylesheet" type="text/css" href="/css/style.css?v=3.0.0" />

<!-- Analytics and push -->



  



<!-- LeanCloud Counter -->


<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":true,"fancybox":true,"latex":true};
</script>
  
  <title>网易牛马日志-完结篇 - YYF&#39;s Blog</title>

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div class="scrollPercentage"></div>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">YYF&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
    <a href="/">
      <li class="mobile-menu-item">
        
        
        首页              </li>
    </a>
    
    <a href="/archives/">
      <li class="mobile-menu-item">
        
        
        归档              </li>
    </a>
    
    <a href="/tags/">
      <li class="mobile-menu-item">
        
        
        标签              </li>
    </a>
    
    <a href="/categories/">
      <li class="mobile-menu-item">
        
        
        分类              </li>
    </a>
    
    <a href="/collect/">
      <li class="mobile-menu-item">
        
        
        收藏              </li>
    </a>
    
    <a href="/about/">
      <li class="mobile-menu-item">
        
        
        关于              </li>
    </a>
    
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
      <div class="logo-wrapper">  
  <a href="/." class="logo">YYF's Blog</a>  
</div>  
  
<nav class="site-navbar">  
    
    <ul id="menu" class="menu">  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/">  
              
              
              首页  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/archives/">  
              
              
              归档  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/tags/">  
              
              
              标签  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/categories/">  
              
              
              分类  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/collect/">  
              
              
              收藏  
              
          </a>  
        </li>  
        
        <li class="menu-item">  
          <a class="menu-item-link" href="/about/">  
              
              
              关于  
              
          </a>  
        </li>  
        
    </ul>  
    
</nav>  

    </header>
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <header class="post-header">
    <h1 class="post-title">
      
      网易牛马日志-完结篇
      
    </h1>

    <div class="post-meta">
      <span class="post-time">
        2025-03-04
      </span>
      
      
      
    </div>
  </header>

  
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E6%B1%8212%EF%BC%9A%E5%87%BA%E6%B5%B7%E9%A1%B9%E7%9B%AE%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="toc-number">1.</span> <span class="toc-text">需求12：出海项目搜索功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2V1%EF%BC%9A%E5%AE%9E%E9%99%85%E5%81%9A%E7%9A%84"><span class="toc-number">1.1.</span> <span class="toc-text">搜索V1：实际做的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2V2%EF%BC%9A%E5%8C%85%E8%A3%85%E3%80%82%E3%80%82%E3%80%82%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD"><span class="toc-number">1.2.</span> <span class="toc-text">搜索V2：包装。。。未完待续</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E6%B1%8213%EF%BC%9A%E5%85%A8%E7%90%83%E6%90%9C%E6%95%B0%E6%8D%AE%E5%B7%A5%E7%A8%8B%E4%BA%A7%E5%93%81%E5%9B%BE%E7%89%87%E7%88%AC%E5%8F%96"><span class="toc-number">2.</span> <span class="toc-text">需求13：全球搜数据工程产品图片爬取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E6%B1%8214%EF%BC%9A%E5%85%A8%E7%90%83%E6%90%9C%E6%95%B0%E6%8D%AE%E5%B7%A5%E7%A8%8B%E5%85%AC%E5%8F%B8Logo%E7%88%AC%E5%8F%96"><span class="toc-number">3.</span> <span class="toc-text">需求14：全球搜数据工程公司Logo爬取</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E5%A4%84%E7%90%86%E9%93%BE%E8%B7%AF%EF%BC%9A"><span class="toc-number">3.1.</span> <span class="toc-text">前处理链路：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F%E8%BF%9B%E8%A1%8C%E5%85%AC%E5%8F%B8Logo%E7%88%AC%E5%8F%96"><span class="toc-number">3.2.</span> <span class="toc-text">责任链模式进行公司Logo爬取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E5%88%B0nos"><span class="toc-number">3.3.</span> <span class="toc-text">上传到nos</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E6%B1%8215%EF%BC%9A%E5%85%A8%E7%90%83%E6%90%9C%E5%BA%94%E7%94%A8%E5%B7%A5%E7%A8%8Bai%E6%8E%A8%E8%8D%90%E7%90%86%E7%94%B1%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">需求15：全球搜应用工程ai推荐理由总结</span></a></li></ol>
    </div>
  </div>
  

  <div class="post-content">
    
    <blockquote>
<p>过年以后回来做的东西太杂了，想到哪说哪吧。</p>
</blockquote>
<h2 id="需求12：出海项目搜索功能"><a href="#需求12：出海项目搜索功能" class="headerlink" title="需求12：出海项目搜索功能"></a>需求12：出海项目搜索功能</h2><blockquote>
<p>这个得包装了，好不容易一个可能的高并发C端接口，但是实际上做的很简单。</p>
</blockquote>
<h3 id="搜索V1：实际做的"><a href="#搜索V1：实际做的" class="headerlink" title="搜索V1：实际做的"></a>搜索V1：实际做的</h3><p>数据库直接like就完了，纯纯没有一丝的技术含量。</p>
<h3 id="搜索V2：包装。。。未完待续"><a href="#搜索V2：包装。。。未完待续" class="headerlink" title="搜索V2：包装。。。未完待续"></a>搜索V2：包装。。。未完待续</h3><h2 id="需求13：全球搜数据工程产品图片爬取"><a href="#需求13：全球搜数据工程产品图片爬取" class="headerlink" title="需求13：全球搜数据工程产品图片爬取"></a>需求13：全球搜数据工程产品图片爬取</h2><p>这部分只做了前段部分，用jsoup去解析标签，再getDocumentByClass去找url，图片名称和信息。</p>
<blockquote>
<p>这里也不清楚class会不会随着编译改变，但是测试下来确实是可以的。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> ExtraResultDTO <span class="title function_">doExtra</span><span class="params">(String domain)</span>&#123;</span><br><span class="line">    <span class="type">ExtraResultDTO</span> <span class="variable">resultDTO</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ExtraResultDTO</span>();</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">html</span> <span class="operator">=</span> getHtml(domain);</span><br><span class="line">        <span class="keyword">if</span>(html == <span class="literal">null</span> || StringUtils.isBlank(html))&#123;</span><br><span class="line">            log.warn(<span class="string">&quot;doExtra error.html is null&quot;</span>);</span><br><span class="line">            resultDTO.setStatus(<span class="number">101</span>);</span><br><span class="line">            <span class="keyword">return</span> resultDTO;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(html.contains(<span class="string">&quot;Our systems have detected unusual traffic from your computer&quot;</span>))&#123;</span><br><span class="line">            log.warn(<span class="string">&quot;doExtra Google Pickpocket Detection Limit&quot;</span>);</span><br><span class="line">            resultDTO.setStatus(<span class="number">102</span>);</span><br><span class="line">            <span class="keyword">return</span> resultDTO;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">Document</span> <span class="variable">doc</span> <span class="operator">=</span> Jsoup.parse(html);</span><br><span class="line">        List&lt;ImageDTO&gt; images = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        <span class="type">Elements</span> <span class="variable">divs</span> <span class="operator">=</span> doc.getElementsByClass(<span class="string">&quot;RntSmf&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (Element div : divs) &#123;</span><br><span class="line">            <span class="comment">//图片路径</span></span><br><span class="line">            <span class="type">String</span> <span class="variable">imgUrl</span> <span class="operator">=</span> div.getElementsByTag(<span class="string">&quot;img&quot;</span>).get(<span class="number">0</span>).attr(<span class="string">&quot;src&quot;</span>);</span><br><span class="line">            <span class="type">String</span> <span class="variable">desc</span> <span class="operator">=</span> div.getElementsByClass(<span class="string">&quot;qXLe6d x3G5ab&quot;</span>).get(<span class="number">0</span>).text();</span><br><span class="line">            <span class="type">String</span> <span class="variable">jumpUrl</span> <span class="operator">=</span> div.getElementsByClass(<span class="string">&quot;qXLe6d F9iS2e&quot;</span>).get(<span class="number">0</span>).text();</span><br><span class="line">            <span class="type">ImageDTO</span> <span class="variable">image</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ImageDTO</span>();</span><br><span class="line">            image.setUrl(imgUrl);</span><br><span class="line">            image.setFormatUrl(imgUrl);</span><br><span class="line">            image.setAlt(desc);</span><br><span class="line">            images.add(image);</span><br><span class="line">        &#125;</span><br><span class="line">        resultDTO.setStatus(<span class="number">200</span>);</span><br><span class="line">        resultDTO.setImages(images);</span><br><span class="line">    &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">        log.error(<span class="string">&quot;doExtra error.&quot;</span>,e.getMessage());</span><br><span class="line">        resultDTO.setStatus(<span class="number">205</span>);</span><br><span class="line">        resultDTO.setErrorMessage(e.getMessage());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> resultDTO;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="需求14：全球搜数据工程公司Logo爬取"><a href="#需求14：全球搜数据工程公司Logo爬取" class="headerlink" title="需求14：全球搜数据工程公司Logo爬取"></a>需求14：全球搜数据工程公司Logo爬取</h2><p>比较有挑战性的一整个链路，问题在于es里面logo字段并不是索引，所以不能用exist来查询。主要思路是查询线上有域名的公司，过滤掉有logo字段的，将无logo字段但是有域名的公司通过kafka消费到本地，然后通过爬虫将图片下载下来。</p>
<h3 id="前处理链路："><a href="#前处理链路：" class="headerlink" title="前处理链路："></a>前处理链路：</h3><p>链路：</p>
<ul>
<li>猛犸抽取线上es到hive，这一段全量数据写入hive，大概2600万。</li>
</ul>
<p><img src="/../img/netease/last/img_1.png" alt="img_1.png"></p>
<ul>
<li>然后hive -&gt;hive，通过sql来过滤掉有logo的公司域名，此外由于抽取的域名domain是从一个list里面来的，在变成字符串后有”[“和”]“，需要过滤，最后得到数据量大概1600万。</li>
</ul>
<p><img src="/../img/netease/last/img_2.png" alt="img_2.png"></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">insert</span><br><span class="line">  OVERWRITE table qiye_mail_data.logo_extra_offline_domain_v1</span><br><span class="line">select</span><br><span class="line"> REPLACE(SUBSTR(</span><br><span class="line">    domain,</span><br><span class="line">    2,</span><br><span class="line">    LENGTH(domain) -2</span><br><span class="line">  ), &#x27;&quot;&#x27;, &#x27;&#x27;) as domain,</span><br><span class="line">  companyid,</span><br><span class="line"> locationdomain</span><br><span class="line">   from qiye_mail_data.logo_extra_offline_domain where logourl=&#x27;&#x27;</span><br></pre></td></tr></table></figure>
<ul>
<li>最后猛犸任务hive-&gt;kafka，测试环境集群做消费，这才正式进入logo图片提取的链路。</li>
</ul>
<h3 id="责任链模式进行公司Logo爬取"><a href="#责任链模式进行公司Logo爬取" class="headerlink" title="责任链模式进行公司Logo爬取"></a>责任链模式进行公司Logo爬取</h3><p>首先是三种找Logo的方法，一般来说Logo都会放在浏览器的ico上，相关链接在<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42836771/article/details/112721772">csdn</a>：</p>
<ul>
<li>通过google某个api拿，这种成功率最高，但是会返回默认图片，后续需要校验md5来过滤。</li>
<li>直接在网站域名后面拼接&#x2F;favicon.ico，成功率不高，因为小公司的网页并不一定有这么规范，其次是可能会返回404的html页面，也会有默认的ico文件，所以要写一个方法过滤html和默认的md5.</li>
<li>爬虫解析，拿到domain的源码，再去解析<head>里面的<link>，然后通过正则表达式去匹配icon，成功率不高，属于是最后的底牌了。</li>
</ul>
<p>另外这里有的都是domain，意思是没有http和https的，所以都需要进行尝试，综上所述，一共得走6个链路，哪个成功了哪个就返回，很适合责任链模式。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">// 责任链执行</span><br><span class="line">private UploadResultBO handleLogoCrawlAndUploadChain(String domain,String locationDomain) &#123;</span><br><span class="line">    //有locationDomain的情况</span><br><span class="line">    if (StringUtils.isNotEmpty(locationDomain))&#123;</span><br><span class="line">        UploadResultBO googleStrategy = googleStrategy(locationDomain);</span><br><span class="line">        if (StringUtils.isNotBlank(googleStrategy.getUrl()))&#123;</span><br><span class="line">            return googleStrategy;</span><br><span class="line">        &#125;</span><br><span class="line">        UploadResultBO straightStrategy = straightStrategy(locationDomain);</span><br><span class="line">        if (StringUtils.isNotBlank(straightStrategy.getUrl()))&#123;</span><br><span class="line">            return straightStrategy;</span><br><span class="line">        &#125;</span><br><span class="line">        return htmlLinkTagStrategy(locationDomain);</span><br><span class="line">    &#125;</span><br><span class="line">    //无locationDomain或者失效的情况，需拼接http和https尝试</span><br><span class="line">    UploadResultBO googleStrategy = googleStrategy(HTTP_PREFIX + domain);</span><br><span class="line">    if (StringUtils.isNotBlank(googleStrategy.getUrl()))&#123;</span><br><span class="line">        return googleStrategy;</span><br><span class="line">    &#125;</span><br><span class="line">    UploadResultBO straightStrategy = straightStrategy(HTTP_PREFIX + domain);</span><br><span class="line">    if (StringUtils.isNotBlank(straightStrategy.getUrl()))&#123;</span><br><span class="line">        return straightStrategy;</span><br><span class="line">    &#125;</span><br><span class="line">    UploadResultBO htmlLinkTagStrategy = htmlLinkTagStrategy(HTTP_PREFIX + domain);</span><br><span class="line">    if (StringUtils.isNotBlank(htmlLinkTagStrategy.getUrl()))&#123;</span><br><span class="line">        return htmlLinkTagStrategy;</span><br><span class="line">    &#125;</span><br><span class="line">    UploadResultBO googleStrategyHttps = googleStrategy(HTTPS_PREFIX + domain);</span><br><span class="line">    if (StringUtils.isNotBlank(googleStrategyHttps.getUrl()))&#123;</span><br><span class="line">        return googleStrategyHttps;</span><br><span class="line">    &#125;</span><br><span class="line">    UploadResultBO straightStrategyHttps = straightStrategy(HTTPS_PREFIX + domain);</span><br><span class="line">    if (StringUtils.isNotBlank(straightStrategyHttps.getUrl()))&#123;</span><br><span class="line">        return straightStrategyHttps;</span><br><span class="line">    &#125;</span><br><span class="line">    UploadResultBO htmlLinkTagStrategyHttps = htmlLinkTagStrategy(HTTPS_PREFIX + domain);</span><br><span class="line">    if (StringUtils.isNotBlank(htmlLinkTagStrategyHttps.getUrl()))&#123;</span><br><span class="line">        return htmlLinkTagStrategyHttps;</span><br><span class="line">    &#125;</span><br><span class="line">    return new UploadResultBO(StringUtils.EMPTY, LogoExtraStatusEnum.STRATEGY_FAIL.getStatus());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="上传到nos"><a href="#上传到nos" class="headerlink" title="上传到nos"></a>上传到nos</h3><p>调洋总的接口就完事了，然后将这个链接保存进es，良总那里会有一个同步链路将触发版本更新的数据同步到线上。最终的效果就是测试集群在消费数据，将爬取的logo的nosurl保存进es并更新版本号，最后用同步链路更新到线上。</p>
<h2 id="需求15：全球搜应用工程ai推荐理由总结"><a href="#需求15：全球搜应用工程ai推荐理由总结" class="headerlink" title="需求15：全球搜应用工程ai推荐理由总结"></a>需求15：全球搜应用工程ai推荐理由总结</h2><p>比较简单，就是多线程调用大模型api，由于需要时效性，deepseek要输出思维链所以时效性很差，不适合用在业务里面，所以用gpt。其次开一个线程池来优化并发请求，此外就是prompt优化，很简单的一个需求。</p>
<p><img src="/../img/netease/last/img.png" alt="img.png"></p>
<p>关于提示词，mentor的意思是尽量可读性高，产品词输出中文，看的会比较丝滑，但是在第一版的提示词里面海关数据基本没怎么用，后续就变为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">prompt：</span><br><span class="line">根据提供的信息，总结公司的核心产品、主营类目、主要交易产品等信息，并判断分析与关键词XXXXX，XXXx的相关性，给出最终的匹配理由。输出格式：</span><br><span class="line">&quot;匹配理由&quot;:&quot;XXX&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>线程池</strong>：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">ThreadFactory</span> <span class="variable">MATCH_ANALYZE_LLM_THREAD_FACTORY</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ThreadFactoryBuilder</span>().setNameFormat(<span class="string">&quot;MatchAnalyzeService-llm-pool-%d&quot;</span>).build();</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">ExecutorService</span> <span class="variable">LLM_REQUEST_EXECUTOR</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ThreadPoolExecutor</span>(<span class="number">20</span>,</span><br><span class="line">        <span class="number">40</span>, <span class="number">60</span> * <span class="number">5L</span>, TimeUnit.SECONDS, <span class="keyword">new</span> <span class="title class_">LinkedBlockingDeque</span>&lt;&gt;(<span class="number">3000</span>), MATCH_ANALYZE_LLM_THREAD_FACTORY, <span class="keyword">new</span> <span class="title class_">ThreadPoolExecutor</span>.CallerRunsPolicy());</span><br></pre></td></tr></table></figure></li>
<li><strong>prompt</strong>：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">BASE_PROMPT</span> <span class="operator">=</span> <span class="string">&quot;根据提供的信息，总结公司的主营产品、海关交易产品等信息，并判断分析与关键词&#123;0&#125;的相关性，给出最终的匹配理由。输出格式：\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;\&quot;匹配理由\&quot;:\&quot;XXX\&quot;\n&quot;</span> +</span><br><span class="line">        <span class="string">&quot;以下是公司信息：\n&quot;</span>;</span><br></pre></td></tr></table></figure></li>
<li><strong>动态组装和展示</strong>：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> MatchAnalyzeResultDTO <span class="title function_">getMatchAnalyze</span><span class="params">(MatchAnalyzeParam globalSearchParam)</span> &#123;</span><br><span class="line"><span class="comment">//参数校验，id非空</span></span><br><span class="line"><span class="keyword">if</span> (globalSearchParam == <span class="literal">null</span> || StringUtils.isEmpty(globalSearchParam.getId()))&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">MatchAnalyzeResultDTO</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">CompanySearchBO</span> <span class="variable">companySearchBO</span> <span class="operator">=</span> companySearchService.queryById(globalSearchParam.getId(),</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">String</span>[]&#123;<span class="string">&quot;customsItems&quot;</span>, <span class="comment">//海关交易数据</span></span><br><span class="line">                <span class="string">&quot;htagItems&quot;</span>, <span class="comment">//公司官网</span></span><br><span class="line">                <span class="string">&quot;overviewDescription&quot;</span>, <span class="comment">//公司描述</span></span><br><span class="line">                <span class="string">&quot;detail.productList.name&quot;</span>, <span class="comment">//产品图片描述</span></span><br><span class="line">                <span class="string">&quot;keywords&quot;</span>, <span class="comment">//公司关键词</span></span><br><span class="line">                <span class="string">&quot;detail.mainProducts&quot;</span>, <span class="comment">//公司主营产品</span></span><br><span class="line">                <span class="string">&quot;brandNames&quot;</span> <span class="comment">//公司品牌信息</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="literal">null</span>);</span><br><span class="line"><span class="comment">//索引不存在，返回空</span></span><br><span class="line"><span class="keyword">if</span> (companySearchBO == <span class="literal">null</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">MatchAnalyzeResultDTO</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//合并搜索词和扩展词</span></span><br><span class="line">List&lt;String&gt; nearSynonymList = globalSearchParam.getNearSynonymList();</span><br><span class="line">nearSynonymList.add(globalSearchParam.getProduct());</span><br><span class="line"><span class="type">String</span> <span class="variable">trimNearSynonymList</span> <span class="operator">=</span> nearSynonymList.toString().replaceAll(<span class="string">&quot;\\[|\\]&quot;</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line"><span class="type">StringBuilder</span> <span class="variable">promptStringBuilder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>(MessageFormat.format(BASE_PROMPT,trimNearSynonymList));</span><br><span class="line"><span class="keyword">if</span> (companySearchBO.getCustomsItems() != <span class="literal">null</span> &amp;&amp; !companySearchBO.getCustomsItems().isEmpty())&#123;</span><br><span class="line">    <span class="comment">//裁剪为10个以内，避免token超出</span></span><br><span class="line">    List&lt;String&gt; subCustomsItemsList = companySearchBO.getCustomsItems().subList(<span class="number">0</span>, Math.min(companySearchBO.getCustomsItems().size(), LIST_LENGTH_LIMIT));</span><br><span class="line">    promptStringBuilder.append(<span class="string">&quot;公司的海关交易记录：&quot;</span>).append(subCustomsItemsList).append(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (companySearchBO.getHtagItems() != <span class="literal">null</span> &amp;&amp; !companySearchBO.getHtagItems().isEmpty())&#123;</span><br><span class="line">    <span class="comment">//裁剪为10个以内，避免token超出</span></span><br><span class="line">    List&lt;String&gt; subHtagItemsList = companySearchBO.getHtagItems().subList(<span class="number">0</span>, Math.min(companySearchBO.getHtagItems().size(), LIST_LENGTH_LIMIT));</span><br><span class="line">    promptStringBuilder.append(<span class="string">&quot;公司的官网信息：&quot;</span>).append(subHtagItemsList).append(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (StringUtils.isNotEmpty(companySearchBO.getOverviewDescription()))&#123;</span><br><span class="line">    promptStringBuilder.append(<span class="string">&quot;公司描述：&quot;</span>).append(companySearchBO.getOverviewDescription()).append(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//产品图片描述处理</span></span><br><span class="line"><span class="keyword">if</span> (companySearchBO.getDetail() != <span class="literal">null</span> &amp;&amp; companySearchBO.getDetail().getProductList() != <span class="literal">null</span> &amp;&amp; !companySearchBO.getDetail().getProductList().isEmpty())&#123;</span><br><span class="line">    List&lt;ProductVO&gt; productList = companySearchBO.getDetail().getProductList().subList(<span class="number">0</span>, Math.min(companySearchBO.getDetail().getProductList().size(), LIST_LENGTH_LIMIT));</span><br><span class="line">    <span class="comment">//映射为name</span></span><br><span class="line">    List&lt;String&gt; productListName = productList.stream().map(ProductVO::getName).collect(Collectors.toList());</span><br><span class="line">    promptStringBuilder.append(<span class="string">&quot;产品图片描述：&quot;</span>).append(productListName).append(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (companySearchBO.getKeywords() != <span class="literal">null</span> &amp;&amp; !companySearchBO.getKeywords().isEmpty())&#123;</span><br><span class="line">    promptStringBuilder.append(<span class="string">&quot;公司关键词：&quot;</span>).append(companySearchBO.getKeywords()).append(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//公司主营产品处理</span></span><br><span class="line"><span class="keyword">if</span> (companySearchBO.getDetail() != <span class="literal">null</span> &amp;&amp; companySearchBO.getDetail().getMainProducts() != <span class="literal">null</span> &amp;&amp; !companySearchBO.getDetail().getMainProducts().isEmpty())&#123;</span><br><span class="line">    Set&lt;String&gt; mainProducts = companySearchBO.getDetail().getMainProducts();</span><br><span class="line">    List&lt;String&gt; subMainProductsList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(mainProducts).subList(<span class="number">0</span>, Math.min(mainProducts.size(), LIST_LENGTH_LIMIT));</span><br><span class="line">    promptStringBuilder.append(<span class="string">&quot;公司主营产品：&quot;</span>).append(subMainProductsList).append(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (companySearchBO.getBrandNames() != <span class="literal">null</span> &amp;&amp; !companySearchBO.getBrandNames().isEmpty())&#123;</span><br><span class="line">    List&lt;String&gt; subBrandNamesList = companySearchBO.getBrandNames().subList(<span class="number">0</span>, Math.min(companySearchBO.getBrandNames().size(), LIST_LENGTH_LIMIT));</span><br><span class="line"></span><br><span class="line">    promptStringBuilder.append(<span class="string">&quot;公司品牌信息：&quot;</span>).append(subBrandNamesList).append(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//拼接的最终prompt</span></span><br><span class="line"><span class="type">String</span> <span class="variable">finalPrompt</span> <span class="operator">=</span> promptStringBuilder.toString();</span><br><span class="line">CompletableFuture&lt;String&gt; future2 = CompletableFuture.supplyAsync(</span><br><span class="line">        () -&gt; gptGrpcWrapper.gptRequest(<span class="string">&quot;6888072&quot;</span>,<span class="string">&quot;583828445&quot;</span>,<span class="string">&quot;yangyifan12@corp.netease.com&quot;</span>,finalPrompt, GPTModelVersionEnum.GPT_4O_MINI.getVersion()), LLM_REQUEST_EXECUTOR);</span><br><span class="line"><span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> (String) FutureResultUtil.getResult(<span class="string">&quot;match-analyze-llm-future&quot;</span>,future2,<span class="number">120</span>, TimeUnit.SECONDS);</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">MatchAnalyzeResultDTO</span>(result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

    
  </div>

  
  <!-- Post Copyright -->

<div class="post-copyright">
  <p class="copyright-item">
    <span>原文作者: </span>
    <a href="https://yyf1050886654.github.io">Yifan Yang</a>
  </p>
  <p class="copyright-item">
    <span>原文链接: </span>
    <a href="https://yyf1050886654.github.io/2025/03/04/%E7%BD%91%E6%98%93%E7%89%9B%E9%A9%AC%E6%97%A5%E5%BF%97-%E5%AE%8C%E7%BB%93%E7%AF%87/">https://yyf1050886654.github.io/2025/03/04/%E7%BD%91%E6%98%93%E7%89%9B%E9%A9%AC%E6%97%A5%E5%BF%97-%E5%AE%8C%E7%BB%93%E7%AF%87/</a>
  </p>
  <p class="copyright-item">
    <span>许可协议: </span>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
  </p>
</div>

    

  

  
  <footer class="post-footer">
    
    <div class="post-tags">
      
      <a href="/tags/%E7%BD%91%E6%98%93/">网易</a>
      
    </div>
    
      
  <nav class="post-nav">  
      
      <a class="prev" href="/2025/03/04/%E7%BD%91%E6%98%93KM%E7%A4%BE%E5%8C%BA%E5%88%86%E4%BA%AB-%E5%B0%8FP%E8%80%81%E5%B8%88%E6%9C%8D%E5%8A%A1GC%E5%8D%A1%E9%A1%BF%E5%AE%9A%E4%BD%8D%E8%A7%A3%E5%86%B3/">  
        <i class="iconfont icon-left"></i>  
        <span class="prev-text nav-default">网易KM社区分享-小P老师服务GC卡顿定位解决</span>  
        <span class="prev-text nav-mobile">上一篇</span>  
      </a>  
      
      
      <a class="next" href="/2025/02/28/%E7%BD%91%E6%98%93KM%E7%A4%BE%E5%8C%BA%E5%88%86%E4%BA%AB-%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%9F%BA%E4%BA%8ERAG%E7%9A%84%E7%83%AD%E7%82%B9-AI%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/">  
        <span class="next-text nav-default">网易KM社区分享-快速搭建基于RAG的热点 AI搜索引擎</span>  
        <span class="prev-text nav-mobile">下一篇</span>  
        <i class="iconfont icon-right"></i>  
      </a>  
      
  </nav>  
  

  </footer>
  

</article>
        </div>
          
  <div class="comments" id="comments">  
      
  </div>  
  

      </div>
    </main>
    <footer id="footer" class="footer">
      <!-- Social Links -->

<div class="social-links">
  
  
  
  
  <a href="mailto:1050886654@qq.com" class="iconfont icon-email" title="email"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a target="_blank" rel="noopener" href="https://github.com/yyf1050886654" class="iconfont icon-github" title="github"></a>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  
  <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
  
</div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/zeed-w-beez/hexo-theme-even">Even</a>
  </span>
  <span class="division">|</span>
  <span class="hosting-info">
    footer.hosting
  </span>

  <span class="copyright-year">
    <span>
      
      &copy;
      
      2024 - 2025      
    </span>

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>

    <span class="author">Yifan Yang</span>
  </span>

</div>
    </footer>
    <div class="back-to-top" id="back-to-top"> <i class="iconfont icon-up"></i> </div>
  </div>
    
    
    
    
    
    
    
  

  







<script type="text/javascript" src="/lib/jquery"></script>



<script type="text/javascript" src="/lib/slideout"></script>



<script type="text/javascript" src="/lib/fancybox"></script>



  <script type="text/javascript" src="/js/src/even.js?v=3.0.0"></script>
</body>

</html>